<!DOCTYPE HTML>
<html>
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Tell browsers what to do with the viewport on page load -->
		<!-- Setting 'maximum-scale' and 'minimum-scale' values to 1.0 will disable pinching and zooming on mobile/tablet devices (not a good idea, don't mess with someone people are used to being able to do) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Derrig | Talbot</title>

		<!-- Styles that will be applied to ALL layouts (independent of viewport size) -->
		<link rel="stylesheet" type="text/css" href="css/style_01_all.css" />
		
		<!-- Styles that will be applied to devices that are 1362 px and larger (This is the default style sheet that is served) -->
		<link rel="stylesheet" type="text/css" href="css/style_02_large.css" />

		<!-- Styles that will be applied to devices that are between 1038 and 1361 px large -->
		<link rel="stylesheet" type="text/css" media="only screen and (min-width: 1038px) and (max-width: 1361px)" href="css/style_03_medium.css" />

		<!-- Styles that will be applied to devices that are between 830 and 1037 px large -->
		<link rel="stylesheet" type="text/css" media="only screen and (min-width: 830px) and (max-width: 1037px)" href="css/style_03.01_medium2.css" />

		<!-- Styles that will be applied to devices that are between 50 and 829 px large -->
		<link rel="stylesheet" type="text/css" media="only screen and (min-width: 50px) and (max-width: 829px)" href="css/style_04_small.css" />


		<!-- Royal Slider CSS -->
			<!-- (Used on homepage) -->
			<!-- basic stylesheet -->
			<link rel="stylesheet" href="royalslider/royalslider.css">
			
			<!-- skin stylesheet (change it if you use another) -->
			<link rel="stylesheet" href="royalslider/skins/default/rs-default.css">  
	
			<!-- Plugin requires jQuery 1.8+  -->
			<!-- If you already have jQuery on your page, you shouldn't include it second time. -->
			<script src='royalslider/jquery-1.8.3.min.js'></script>
			<!-- Main slider JS script file --> 
			<!-- Create it with slider online build tool for better performance. -->
			<script src="royalslider/jquery.royalslider.custom.min08.js"></script>
			<!-- <script src="royalslider/jquery.royalslider.js"></script> -->
			
			
			<!-- Slider Bullet Module -->
			<!-- <script src="royalslider/jquery.rs.bullets.js"></script> -->

		<!-- End of Royal Slider CSS -->

		<!-- Font Awesome -->
			<!-- Used for social media icons -->
			<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
		<!-- /Font Awesome -->


		<!-- HTML5 Shiv for Internet Explorer -->
		<!-- IE 7 and 8 don't support HTML 5 so you've got to use the HTML5 Shiv -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style type="text/css">
			.rsDefault .rsBullets {
			  background: none;
			  bottom: 8em;
			}
			
		</style>
	</head>
	<body>
		<div id="mainImage">
			<div id="royalWithCheese" class="royalSlider rsDefault">	
				<img class="rsImg" src="img/33.jpg" alt="">
				<img class="rsImg" src="img/home07.jpg" alt="">
				<img class="rsImg" src="img/home20.01.jpg" alt="">
				<!-- <img class="rsImg" src="img/24.jpg" alt=""> -->
				<!--<img class="rsImg" src="img/35.jpg" alt="">-->
			</div><!-- End of royalSlider div -->
		</div><!-- End of mainImage div -->

		
		<a id="jump" id="top" href="#nav">Site Navigation</a>
		

		<nav>
			<!-- Logo is styled in CSS file as opposed to being an img tag so that we can serve different sized logos depending on the screen size -->
			<a class="logo" href="#"></a>
			
			<ul id="nav">
				<li><a href="pgs/portfolio.html">Portfolio</a></li>
				<li><a href="pgs/about.html">About</a></li>
				<li><a href="pgs/team.html">Team</a></li>
				<li><a href="pgs/contact.html">Contact</a></li>
				<li>
					<a class="socialButton" href="https://instagram.com/derrigtalbot/">
						<i class="fa fa-instagram"></i>
					</a>
					<a class="socialButton" href="https://www.facebook.com/derrigtalbot">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="socialButton" href="http://www.houzz.com/pro/derrigtalbot/__public">
						<i class="fa fa-houzz"></i>
					</a>
				</li>
				<li><a href="pgs/fr_index.html">Français</a></li>
				<li id="back"><a href="#top">Back to Top</a></li>
			</ul>
		</nav>

		<!-- Initialize Royal Slider -->
		<script>
		    jQuery(document).ready(function($) {
		        $(".royalSlider").royalSlider({
		            // options go here
		            // as an example, enable keyboard arrows nav
		            keyboardNavEnabled: true,
		            controlNavigation: 'bullets',
		            arrowsNav: false,
		            arrowsNavAutoHide: false,
		            loop: true,
		            // randomizeSlides: true,
		            sliderTouch: false,
		            sliderDrag: false,
		            transitionType: 'fade',
					transitionSpeed: 2000,
					// autoScaleSlider:false,
					// autoHeight: false,
					imageScaleMode: 'fill',
		            autoPlay: {
			    		// autoplay options go gere
			    		enabled: true,
			    		pauseOnHover: false,
						// stopAtAction: true,
						// pauseOnHover: true,
						// delay: 4000,
			    	}
		        });  
		    });
		</script>
	</body>
</html>



















